name: APK Oluştur ve Dağıt

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Depoyu Çek
        uses: actions/checkout@v2

      - name: Node.js Kurulumu
        uses: actions/setup-node@v3
        with:
          node-version: "16"  # Güncellenen eylem

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.11.x"
          
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: "1.18.x"
      - name: Configure GitHub For Private Modules
        env:
          GOPRIVATE: "github.com/halillsahin/*"
        run: git config --global url."https://$GITHUB_ACTOR:${{ secrets.GITHUB_PAT }}@github.com".insteadOf "https://github.com"
      - name: Check out code
        uses: actions/checkout@v3    

      - name: Bağımlılıkları Kur
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            libsdl2-dev \
            libsdl2-image-dev \
            libsdl2-mixer-dev \
            libsdl2-ttf-dev \
            pkg-config \
            libgl1-mesa-dev \
            libgles2-mesa-dev \
            python3-pip
          pip install kivy
          pip install buildozer

      - name: APK Oluştur
        run: |
          buildozer -v android debug

      - name: APK'yi Yayına Yükle
        uses: actions/upload-artifact@v2
        with:
          name: release-apk
          path: ./bin/*.apk
